{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TH46NTR\\MSSQLSERVER2;Initial Catalog=BookingAPI;User Id=sa;Password=testybazy123;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
